# Configuración existente...
spring.application.name=SegundoParcial
server.port=8080
logging.level.root=info
logging.file.name=./logs/app.log

logging.level.org.springdoc=DEBUG
# Configuración de PostgreSQL...
spring.datasource.url=jdbc:postgresql://localhost:5432/AlojamientoP
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.alojamiento=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.example.SegundoParcial
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.security.user.password=123456
//////////////////////